npm ERR! enoent ENOENT: no such file or directory, lstat 'C:\Users\Home\AppData\Roaming\npm'
npm ERR! enoent This is related to npm not being able to find a file.

Solution

Command:
	npm init


npm notice New minor version of npm available! 9.5.1 -> 9.7.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.7.2
npm notice Run npm install -g npm@9.7.2 to update!


Command2:
	npm install -g npm@9.7.2



solved.........................

url: 'http://www.omdbapi.com/?i=tt3896198&apikey=24b98072' + movie.title ,